variables:
    TUTOR_PLUGIN: camped
    TUTOR_PYPI_PACKAGE: camped
    TUTOR_BUILD_IMAGE: openedx
    OPENEDX_RELEASE: palm
    GITHUB_REPO: lokeshk-incresco/tutor-indigo

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
